<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/dark_teal"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="1dp"
        android:background="@color/dark_teal"
        android:scaleType="fitEnd"
        app:srcCompat="@mipmap/square_logo_foreground" />

    <ProgressBar
        android:id="@+id/splash_screen_progress_bar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@id/logo_id"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-4dp"
        android:layout_toStartOf="@id/logo_id"
        android:progressBackgroundTint="@color/cool_white"
        android:progressBackgroundTintMode="add"
        android:progressTint="@color/tanish_pink"
        android:progressTintMode="src_in" />


</RelativeLayout>